[GENERAL]
VLCF_REV               =01010025

[SIGNAL DESCRIPTION]
PIXEL_DEPTH            =8
SCAN_TYPE              =0
TAP_NUMBER             =2
TAP_ARRANGEMENT        =1
BAYER_PATTERN          =0
PIXEL_CLOCK            =80.00
DATA_VALID_ENABLE      =0
CC1_SOURCE             =1
CC2_SOURCE             =0
CC3_SOURCE             =0
CC4_SOURCE             =0

[IMAGE]
IMAGE_WIDTH            =16384
IMAGE_HEIGHT           =16000
IMAGE_TYPE             =0

[IO CONTROL]
GRAB_MODE				        	        =1
INTERNAL_TRIGGER_FREQUENCY			  =9000.0
GENERAL_INPUT1_SAMPLE_MODE		    =0
GENERAL_INPUT2_SAMPLE_MODE		    =0
GENERAL_INPUT1_PROTECT_MODE		    =0
GENERAL_INPUT2_PROTECT_MODE		    =0
GENERAL_INPUT1_MINIMUM_INTERVAL  	=1.00
GENERAL_INPUT2_MINIMUM_INTERVAL  	=1.00
SHAFTENCODER1_PULSE_DROP					=0
SHAFTENCODER1_PROTECT_MODE				=0
SHAFTENCODER1_MINIMUM_INTERVAL		=1.00
INTEGRATION_TRIGGER_SOURCE		    =5
STROBE_TRIGGER_SOURCE				=1
BOARD_SYNC_OUTPUT1_SOURCE					=0
BOARD_SYNC_OUTPUT2_SOURCE					=0
GRAB_TRIGGER_SOURCE               =0
GENERAL_OUTPUT1_SOURCE            =6
GENERAL_OUTPUT2_SOURCE            =6

[ADVANCED IO CONTROL]
INTEGRATION_METHOD				=0
INTEGRATION_PARAM1				=0
INTEGRATION_PARAM2				=5
INTEGRATION_PARAM3				=0
INTEGRATION_PARAM4				=1
INTEGRATION_POLARITY1	    =0
INTEGRATION_POLARITY2	    =0
STROBE_METHOD							=0
STROBE_PARAM1							=0.0
STROBE_PARAM2							=1.0
STROBE_PARAM3							=0.0
STROBE_PARAM4							=1.0
STROBE_POLARITY1		      =0
GENERALOUTPUT1_POLARITY   =0
GENERALOUTPUT1_DELAY      =0.0
GENERALOUTPUT2_POLARITY   =0
GENERALOUTPUT2_DELAY      =0.0
TIMEOUT                   =200000
GENERALINPUT1_TRIGGER_MODE                 =0
GENERALINPUT2_TRIGGER_MODE                 =0
BOARD_SYNC1_TRIGGER_MODE                   =0
BOARD_SYNC2_TRIGGER_MODE                   =0
SHAFT_ENCODER_CHANNEL                       =0
SHAFT_ENCODER_MULTIPLY_FACTOR               =0
IMAGE_OFFSET_X            =0
GENERAL_INPUT1_POLARITY    =0
GENERAL_INPUT1_MIN_WIDTH   =1000
GENERAL_INPUT2_POLARITY    =0
GENERAL_INPUT2_MIN_WIDTH   =1000
SOFTWARE_TRIGGER_WIDTH     =8
SOFTWARE_TRIGGER_PERIOD    =10
SOFTWARE_TRIGGER_COUNT     =1
SOFTWARE_TRIGGER_DELAY     =0
SOFTWARE_TRIGGER_POLARITY  =0
CHECK_FVAL_SIGNAL          =0
SOFTWARE_TRIGGER_SYNC_MODE =1
HARDWARE_TRIGGER_GENERAL_INPUT1_DELAY =0
HARDWARE_TRIGGER_GENERAL_INPUT2_DELAY =0
IMAGE_ROI_OFFSET_X =0
CXP_TRIGGER_OUTPUT_SELECTOR =0
CXP_TEST_IMAGE =0
SHAFT_ENCODER1_MIN_WIDTH=50
SHAFT_ENCODER1_VALID_DIRECTION=0
SHAFT_ENCODER1_REVERSE_COMPENSATION=0
GRABBER_OUTTER_MODE_FRAME_COUNT=1
GENERAL_OUTPUT1_THRESHOLD            =0
GENERAL_OUTPUT2_THRESHOLD            =0
SHAFT_ENCODER_DEBOUNCE               =2000
SHAFT_ENCODER_TICK_MODE              =0
SHAFT_ENCODER_TICK_MAX               =65535
SHAFT_ENCODER_TICK_REVERSE_MODE      =0
SHAFT_ENCODER_TICK_REVERSE_MAX       =0
GENERAL_INPUT_THRESHOLD            =0
HARDWARE_TRIGGER_GENERAL_INPUT_DELAY_MODE            =1
HARDWARE_TRIGGER_GENERAL_INPUT1_DELAY_LINES           =0
HARDWARE_TRIGGER_GENERAL_INPUT2_DELAY_LINES           =0
GENERAL_OUTPUT1_SOURCE_CHANNEL           =0
GENERAL_OUTPUT2_SOURCE_CHANNEL           =0
GENERAL_INPUT1_TYPE                      =1
GENERAL_INPUT2_TYPE                      =1
EXERNAL_LINE_TIMEOUT_FACTOR              =256
SHAFT_ENCODER_QUAD_FREQUENCY_SOURCE_TYPE =0
LINE_VALID_FILTER                        =0
FRAME_ACTIVE_MODE                        =0
JPEG_COMPRESS_ENABLE                     =0
JPEG_COMPRESS_QUALITY                    =50
RECV_INVALID_DATA_IN_FRAME_TRIG_MODE     =0
SHAFT_ENCODER1_REVERSE_COMPENSATION_LIMIT=2000
FRAME_BURST_COUNT      =0
FRAME_BURST_PERIOD      =1000
SHAFT_ENCODER1_CLOCK_DUTY_TYPE      =0
SHAFT_ENCODER1_CLOCK_DUTY_WIDTH      =0
VALID_COLUMN                         =0
SIGNAL_ENHANCE_MODE                  =3
LONG_DISTANCE_TRANSMISSION           =0
TRIG_EDGE_MODE                       =0
DATA_PACKED_TRANSFER                 =0
CXP_TRIG_LEVEL                       =0
